{
    "name": "platinum/laravel-admin",
    "description": "This package automates the creation of an admin model and sets up admin authentication.",
    "license": "MIT",
    "version": "1.0.0",
    "homepage": "https://github.com/ThePlatinum/laravel-admin#readme",
    "autoload": {
        "psr-4": {
            "Platinum\\LaravelAdmin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Platinum",
            "email": "platinumemirate@gmail.com",
            "homepage": "https://emmannueldesina.vercel.app/",
            "role": "Developer"
        }
    ],
    "require": {},
    "extra": {
      "laravel": {
          "providers": [
              "Platinum\\LaravelAdmin\\LaravelAdminServiceProvider"
          ]
      }
    }
}